<!DOCTYPE html>
<head>

  
  


 <div class="t"><tittle><center><font color="white" >backpacker</center></tittle></div>
  <link rel="stylesheet"
  href="styles.css">

</head>
<body>




<form action="/action_page.php">


  <style>
    .content {
      max-width: 180px;
      margin: auto;
    } 
    body {
    background-image:url("2099881.jpg") ;
    background-size:cover;
    
  }
  
 
    </style>
    <body>
    
<div class="content">
      <div class="b">
  <input  type="text" id="fname" name="fname" placeholder="username"  filter: blur(2px);>

</div> 

 

<div class="b">
  <input  type="email" id="email" placeholder="Email adress" name="email">
</div>

<div class="b">
 <input type="password" id="pwd" placeholder="Password" name="pwd">
</div>

</div>
 
   
    
  </form>


<form>
  
    
    
   
</form>

  
 

<style>
  .q {
    background-color: rgba(0, 0, 0, 0.346);
    color: rgba(255, 255, 255);
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 10px;
    cursor: pointer;
    width: 100px;
    height: 40px;
    margin: auto;
    transition: 0.7s;
  }
.q:hover{
  background-color: black;
  color: #fff;
}
.q:active{
  background-color: #fff;
  color: black;
}


  </style>
<body>
  
  
  <div class="q"> <button class="q" onclick="skullface5/firsttry/Home.html'">Sign-in</button></div>
   

  


 










<style>

  div.a {
    width: auto;
    border: 1px solid black;
  }
  
  div.b {
    width: 200px;
    height: 43px;
    
    color: #fff;
    opacity: .5;

  }
  
  div.c {
    width: 50%;
    border: 1px solid black;  
  }

div.j {text-align: center;}


  div.t {
    font-size: 350%;
    height: 70px;

  }

 

  </style>









<style>




</style>

























</body>
</html>

